"""
Наивная сортировка

Мы показываем наивную сортировку, чтобы показать, как делать не нужно ни в коем случае!

Её основная суть заключается в том, чтобы постоянно перемешивать массив, пока не получим
подходящую последовательность… Звучит очень долго с точки зрения времени выполнения.
И это правда так, ведь для массива из элементов нам нужно сделать (факториал)
перестановок и проверить каждую из них. Помните, в начале модуля мы говорили
про алгоритмы сложности O(n!). Сейчас в первый и в последний раз мы с вами реализуем такой алгоритм.
"""


import random  # модуль, с помощью которого перемешиваем массив

# пусть имеем массив всего лишь из 9 элементов
array = [2, 3, 1, 4, 6, 5, 9, 8, 7]

is_sort = False  # станет True, если отсортирован
count = 0  # счётчик количества перестановок

while not is_sort:  # пока не отсортирован
    count += 1  # прибавляем 1 к счётчику

    random.shuffle(array)  # перемешиваем массив

    # проверяем отсортирован ли
    is_sort = True
    for i in range(len(array) - 1):
        if array[i] > array[i + 1]:
            is_sort = False
            break

print(array)
print(count)

"""
Уже для 9 элементов получили какое-то нереальное число. Невозможно 
представить, что будет, если в массиве будет хотя бы 100 элементов.
"""