# Пусть у нас есть рекурсивная функция p(n). 
# Мы вызываем её с аргументом p(5), она вызывает p(4), 
# та, в свою очередь, снова уменьшает аргумент и так до нуля. 
# Однако вычисления будут происходить наоборот! 
# Сначала вычисляется p(0), затем p(1) доходя 
# до самого первого вызова функции.

def p(n):
    if n == 0:
        return
    else:
        p(n-1)
        print(n)

if __name__ == "__main__":
    p(5)