# создание множества из списка с помощью приведения типов:

L = [1,1,2,3,2,4,5,7,8,4,5,6,3,4,2,5,6,7,8,6,45,234,54,32,12,3]
print("Список L:", L)

b = set(L)

print("приведенный ко множеству b:", b)
# {1,2,3}

#  в обратную сторону:
b_list = list(b)

print("из которого вновь сделан список b_list:", b_list)
# [1,2,3]

# а вот и вариант для краткости:
c = list(set(L))

print("Краткий вариант. Список L приведен ко множеству, из которого сразу же образован новый список: ", c)
# [1,2,3]