# Задание 5.2.5 Задание на самопроверку.
# Используя цикл while, найдите первое целое число, которое не кешируется в памяти.

a = 5
b = 3 + 2
print(id(a))
print(id(b))

while id(a) == id(b):
    a += 1
    b += 1

print(a)
# 257
print("----------------------")
a = 257.1
b = 257.1
print(id(a))
print(id(b))
# почему у них одинаковые id?
print("-----------------------")

#  Задание 5.2.7 Модифицируйте алгоритм из предыдущей задачи,
#  чтобы найти первое отрицательное число, не хранящееся в кеше.
#  Какое число получилось здесь?

a = 0
b = 0
while id(a) == id(b):
    a -= 1
    b -= 1
print(a, b)
print(id(a))
print(id(b))
# -6
