# Задание 5.2.9 Задание на самопроверку.
#
# Напишите программу, которая на вход принимает текст и выводит количество уникальных символов.

text = "Задание 5.2.9 Задание на самопроверку. Напишите программу, которая на вход принимает текст и выводит количество уникальных символов."
S = set(text)
print(len(S))

# предложенное решение:
text = input("Введите текст:")
unique = set(text)
print("Количество уникальных символов: ", len(unique))