# Задание 5.3.11
# Напишите программу, которая на вход принимает последовательность целых чисел
# и возвращает True, если все числа ненулевые, и False, если хотя бы одно число равно 0.

L = list(map(int, input().split(' ')))
print(all(L))
print(any(L))

# Задание 5.3.12

print(not all(L))
print(not any(L))
