#
# Циклы
#
# Цикл в программировании — это управляющая конструкция, позволяющая многократно использовать один и тот же код.
#
# Ранее мы познакомились с двумя видами циклов в Python:
#
#         for,
#         while.
#
# Они имеют отличающиеся механизмы работы и различное практическое применение.
# Конечно, любую задачу, решаемую с помощью циклов, можно реализовать как с помощью while,
# так и через for, но в зависимости от контекста задачи более удобным оказывается или тот, или другой.
#
# В модуле, посвященном этой теме, мы разобрали много практических примеров и решили много задач,
# поэтому сейчас вам предлагается самостоятельно решить одну, но чуть более сложную задачу,
# а потом проверить себя.
#
# Задание 5.3.18
#
# Реализуйте программу, которая сжимает последовательность символов. На вход подаётся последовательность вида:
#
#       aaabbccccdaa
#
# Необходимо вывести строку, где каждая последовательность из одинаковых символов, идущих подряд,
# заменяется на один символ, и длину этой последовательности (включая последовательности единичной длины).
# Вывод должен выглядеть так:
#
#       a3b2c4d1a2
#
# мои попытки решить задачу:
# str_ = input() # получаем строку
# L = list(str_) # преобразуем ее в список
# M = []         # пустой список, который нужно сформировать
# count = 0
# temp_i = ""
# for i in L:    # наполняем список M из списка L
#     if i == temp_i:
#         count += 1
#         temp_i = i
#     else:
#         count == 1
#         temp_i = i
#         M.append(i)
#         if count > 1:
#             M.append(count)
#
# print(M)
# отчасти они были верны...

# правильное решение:
text = input()  # получаем строку

last = text[0]  # сохраняем первый символ
count = 0  # заводим счётчик
result = ''  # и результирующую строку

for c in text:
    if c == last:  # если символ совпадает с сохранённым,
        count += 1  # то увеличиваем счётчик
    else:
        result += last + str(count)  # иначе записываем в результат
        last = c  # и обновляем сохранённый символ с его счётчиком
        count = 1

result += last + str(count)  # и добавляем в результат последний символ
print(result)