#
# filter
#
# Функция filter согласно своему названию фильтрует элементы итерируемого объекта.
#
# Она принимает на вход:
#
#   функцию, которая должна возвращать bool значение (True или False);
#   итерируемый объект, над которым будет производиться фильтрация
#      (в этом случае можно передать только один объект).
#
# Функция filter возвращает итератор с теми элементами из входящей последовательности,
# для которых функция вернула True.
#
# Псевдокод:
#
# def filter(func, cont):
#     outp = []
#     for x in cont: # проходим циклом по итерируемому объекту
#         if func(x): # проверяем условие для каждого элемента
#             outp.append(x) # если True, добавляем в новый список
#     return outp
#
# Рассмотрим задание, где из заданного списка необходимо вывести только положительные элементы.
#
# Из заданного списка вывести только положительные элементы
def positive(x):
    return x > 0  # функция возвращает только True или False


#
result = filter(positive, [-2, -1, 0, 1, -3, 2, -3])
#
# Возвращается итератор, т.е. перечисляйте или приводите к списку
print(list(result))  # [1, 2]


#
# Задание 5.5.2
# Отфильтровать из заданного списка только чётные элементы.

def even(x):
    # return x if x % 2 == 0 else None # это я насочинял, а все проще:
    return x % 2 == 0

result = filter(even, [-2, -1, 0, 1, -3, 2, 4, 13, 24, 46, 98, 85, 647, -3])

print(list(result))

# (см. дальше test553-556_lambda.py)
