# Задание 5.2.9
# Напишите программу, которая на вход принимает текст и выводит количество уникальных символов.

# txt = input("Введите текст ")
# print(\
#     "Все использованные символы: ", set(txt),
#     "\nКоличество уникальных симоволов: ", len(set(txt)))

# Задание 5.2.10
# Используя алгоритм из прошлой задачи, найдите количество уникальных символов в предложении.
# The Zen of Python

txt = "The Zen of Python"
unique = set(txt)
print("Уникальных символов: ", len(unique))

# Ответ требовался всего навсего: 11


# Это все я насочинял, не сообразив, что требуется решение для конкретного предложения The Zen of Python
txt = list(input("Введите текст: "))  # сразу приводим вводимый текст к списку

symbols = ['.', ',', ';', ':', '!', '?', '...', '--', ' ']  # список знаков препинания

for s in txt: # очищаем список от знаков препинания
     if s in symbols:
        txt.remove(s)

sdict = {}  # словарь для подсчета символов

for l in txt:
    if l not in sdict:
        sdict[l] = 1
    else:
        sdict[l] += 1
# print(sdict)
uniq_set = [] # создаем словарь уникальных символов

for k in sdict.keys():
    if sdict.get(k) == 1:
        uniq_set.append(k) # добавляем в словарь только символы с единичными ключами

print(uniq_set, len(uniq_set))
