# Хорошим тоном при написании функций, да и вообще любых программ, является
# тестирование их работоспособности на «крайних» примерах. Оказывается, что
# поведение собственных функций может стать неожиданным.

# Задание 5.4.2
# Напишите тип ошибки, возникающей при работе следующего кода:

# print(linear_solve(0,1))

def linear_solve(a, b):
    return b / a


# print(linear_solve(0,1)) # ZeroDivisionError: division by zero

# Оказывается, наша функция может решать не все уравнения. Хотя оно казалось простым.
# Модифицируем её код, чтобы она могла учитывать такое поведение.

def linear_solve2(a, b):
    if a:
        return b / a
    else:
        return "Нет корней!"


print(linear_solve2(0, 1))


# Однако и здесь кроется неожиданность. Ведь, если и a=0, и b=0,
# уравнение имеет бесконечное количество корней (любое число при умножении на ноль даст ноль).
# А наша программа вернёт «Нет корней». Так быть не должно. Модифицируем нашу программу ещё раз.

def linear_solve3(a, b):
    if a:
        return b / a
    elif not a and not b:
        return "Бесконечное количество корней!"
    else:
        return "Нет корней!"

print(linear_solve3(0,0))

# Вот теперь всё работает отлично! см. test543.py
