is_rainy = True  # дождь будет

if is_rainy:
    print("Брать зонт")
else:
    print("Не брать зонт")

# Задание 3.3.1 Давайте вернёмся к проверке пароля, который вводит
# пользователь, и перепишем программу, используя условный оператор.

password = "dgh36gh7"
answer = input()

#В строку ниже вместо ??? необходимо написать условие, которое будем проверять, не забудьте удалить знаки ???

if password == answer:
    print("Пароль верен! Добро пожаловать.")
else:
    print("Вы ввели неверный пароль")

# дописываем программу про дождь с дополнительным условием:
is_rainy = True  # дождь будет
heavy_rain = False  # не сильный дождь

if is_rainy:
    # в данный блок дописали ещё один условный оператор
    if heavy_rain:
        print("Брать зонт")
    else:
        print("Надеть дождевик")
else:
    print("Не брать зонт")

#Задание 3.3.5 В лабораторию к дяде Стёпе должен заглянуть директор винного завода,
# чтобы оценить новую систему проверки вина на подлинность.
# Дядя Стёпа не успел разработать технологию определения поддельного вина, зато он
# знает, что поддельные бутылки будут называться «Арорат» (потому что сам же и продал
# их директору неделю назад через посредников). Все остальные бутылки настоящие.
# Допишите код программы, которая бы выводила сообщения «Нашлась подделка!» и
# «Коньяк X не подделка» в зависимости от названия на этикетке:

name = input("Введите название на этикетке")
if name=="Арорат":
    print("Нашлась подделка!")
else:
    print("Коньяк %s не подделка" % name)
# предложенное решение:
if "Арорат" in name:
    print("Нашлась подделка!", name)
else:
    print(f"Коньяк {name} не подделка")

# Задание 3.3.6
# Вы пришли в спортивный магазин, чтобы купить новые кроссовки. У вас есть только 2500 рублей.
# Напишите часть программы, которая будет проверять, подходят ли вам кроссовки по цене, и в
# случае положительного ответа выводить на экран сообщение: «Вы можете купить эти кроссовки!»
# Если цена кроссовок больше вашего бюджета, то на экране должно появиться:
# «Увы, кроссовки слишком дорогие!»
# Используйте слово cost для названия переменной цены кроссовок.
budget = 2500
cost = int(input())
if cost > budget:
    print("Увы, кроссовки слишком дорогие!")
else:
    print("Вы можете купить эти кроссовки!")


