print("м" not in "мамаша")

# проверка пароля, задание 3.1.8
# password = "dgh36gh7"
# answer = input()
#место для написания кода
# print(password == answer)

# проверка возраста (промежуток от 18 до 35 и False в других случаях), задание 3.1.9
#Обратите внимание, что мы переводим введенное значение из строки в число с помощью функции int()

person_age = int(input("Введите ваш возраст: "))
#Место для написания кода
age_checked = ((person_age>=18) and (person_age<=35))
print(age_checked)


