# Часто при написании программ мы работаем с переменными,
# в которых лежат None или какое-то значение.
# Попробуйте написать программу, которая
# принимает целое число и умножает его на 2.
#

x = int(input("Введите целое число: "))
# print(type(x))
# print(x is int)
while x is None:
    x = int(input("Это было не целое число. Введите целое число: "))

print(x * 2)

# # Реализуйте проверку, что x не None, а потом попробуйте передать разные варианты: -2, -1, 0, 1, 2