# Задание 3.2.1
# Дано n-значное целое число N. Определите, входят ли в него цифры 3 и 7.
N = input("Введите целое число: ")
ch3 = '3' in str(N)
ch7 = '7' in str(N)
print(ch3 and ch7)
# или вот так:
print('3' in str(N) and '7' in str(N))

