# Задание 3.4.1
# Давайте напишем программу, которая проверяет значения двух переменных: one и two.
# Напишите логическое выражение, при котором значение переменной result будет
# принимать значение True, когда обе переменные one и two чётные, и False,
# когда нечётные. Используйте следующую заготовку кода:
one = 12;
two = 30;
# result = None
if one % 2 == 0 and two % 2 == 0:
    result = True
else:
    result = False
print(result)

# предложенное решение:
print((one % 2 == 0) and (two % 2 == 0))

# Задача
# Напишите программу, которая бы принимала на вход номер месяца,
# определяла сезон и выводила сообщение в зависимости от номера месяца:

month = int(input())

if month in [3, 4, 5]:
    print("Весна")
elif month in [6, 7, 8]:
    print("Лето")
elif month in [9, 10, 11]:
    print("Осень")
elif month in [12, 1, 2]:
    print("Зима")

# Задание 3.4.3
# В задании ниже вам нужно написать код, который выводит на экран
# обозначение ветра в зависимости от его характера:
#         Если скорость ветра speed 1-4 м/с, то его обозначение — «weak».
#         Скорость 5-10 м/c — «moderate».
#         Скорость 11-18 м/c — «strong»
#         Наконец, при скорости от 19 м/c обозначение — «hurricane».
# Если вводится значение скорости от 0 и ниже, необходимо вывести сообщение «Error».
# Скорость ветра будет храниться в переменной speed. Предположим, её начальное значение — 15.

speed = 19
if speed <= 0:
    print("Error")
if 1 <= speed <= 4:
    print("weak")
if 5 <= speed <= 10:
    print("moderate")
if 11 <= speed <= 18:
    print("strong")
if 19 <= speed:
    print("hurricane")

# предложенное решение:
speed = 15
if speed <= 0:
    print("error")
elif speed >= 1 and speed <= 4:
    print("weak")
elif speed >= 5 and speed <=10:
    print("moderate")
elif speed >= 11 and speed <= 18:
    print("strong")
else:
    print("hurricane")

# Задание 3.4.6
# Дано натуральное восьмизначное число. Выясните, является ли оно палиндромом
# (читается одинаково слева направо и справа налево).
# Если число является палиндромом, необходимо вывести на экран сообщение
# "Number - палиндром", если не является — "Number - не палиндром".
m = 0
n = int(input())
p = n
while(n):
    m = m * 10 + n % 10
    n //= 10
print(m, p)
if (m == p):
    print("палиндром")
else:
    print("не палиндром")

# предложенное решение:
number = 121
string = str(number)
if string == string[::-1]:
    print("Number - палиндром")
else:
    print("Number - не палиндром")


