# Задание 2.4.8
# Создать скрипт, который будет в input() принимать строки, и их необходимо
# будет конвертировать в числа, добавить try-except на то, чтобы строки
# могли быть сконвертированы в числа.
# В случае удачного выполнения скрипта написать: «Вы ввели правильное число».
# В конце скрипта обязательно написать: «Выход из программы».
# Примечание: для отлова ошибок используйте try-except, а также блоки finally и else.
#
# Примеры входов и выходов:
# Входные данные: 	                    Выходные данные:
# 1                 Вы ввели 1                      Выход из программыnm
# -3                Вы ввели -3                     Выход из программы
# razdvatri         Вы ввели неправильное число     Выход из программы


try:
    number = int(input("Введите число\t"))
    print(number)
except ValueError as e:
    print("Вы ввели неправильное число")
else:
    print("Вы ввели правильное число")
finally:
    print("Выход из программы")