# 1. функция id()
L = ['a', 'b', 'c']
print(id(L))

L.append('d')
print(id(L))

# 2. две разных переменных и два разных способа получения их значения,
# а значение id одинаковое!
a = 5
b = 3+2
print(id(a) == id(b), "?!") # да, это результат кэширования

print("---------------------------------")
# 3. ключевое слово is, сравнение на равенство:
list_1 = ['a', 'b', 'c']
list_2 = list_1
list_3 = list(list_1)
print(list_1)
print(list_2)
print(list_3)
print("---------------------------")
# проверим их на равенство:
print(list_1 == list_2)     # True
print(list_1 == list_3)     # True

print("------------------------------------")

# а теперь на идентичность:
print(list_1 is list_2)     # True
print(list_1 is list_3)     # False

print("-----------------------------------")
# 4. При работе со списками есть особенность, которую необходимо рассмотреть.

L = ['Hello', 'world']
M = L # копируется не сам список, а его id
#
print(M is L)       # True
# поэтому, при изменении M изменяется и L:
M.append('!')
print(L)
# ['Hello', 'world', '!']
#Чтобы избежать такого поворота событий, список нужно КОПИРОВАТЬ.
M = L.copy()
print(M is L)       # False

