# списки
letters = ['a','b','c','d','e','f', 1, 25, (4, "Юра", "Синёв", 3.14)]

print(letters)

print(len(letters))
print(letters[3])
# вложенные одна в другую конструкции - стиль питона:
print(letters[len(letters)-1])
# Но! "Простое лучше чем сложное". Поэтому вот тоже питоновский стиль:
print(letters[-1])
print(letters[::-1])

# Задание 2.6.3
L = ["а", "б", "в", 1, 2, 3, 4]
print (L[1:4])
# ["б", "в", 1]

print (L[::3])
# ["а", 1, 4]

print (L[-4::-1])
# [1, "в", "б", "а"]

print (L[-1:-4:-1])
# [4, 3, 2]

# Первый аргумент map() — функция, которую нужно применить к каждому элементу списка,
# а сам список — второй аргумент. Возвращаемое значение этой функции — объект map,
# который можно преобразовать, например, обратно в список.
#
# Рассмотрим пример:
#
# # имеем список с числами с плавающей точкой
L = [3.3, 4.4, 5.5, 6.6]
#
# печатаем сам объект map
print(map(round, L)) # к каждому элементу применяем функцию округления
# <map object at 0x7fd7e86eb6a0>
#
# и результат его преобразования в список
L2 = list(map(round, L))
# [3, 4, 6, 7]
print(L2)

# Задание 2.6.4
L = ['3.3', '4.4', '5.5', '6.6']
print (list(map(float, L)))

# Обработка и преобразование ввода данных с помощью функции map()
string = input("Введите числа через пробел:")

list_of_strings = string.split() # список строковых представлений чисел
list_of_numbers = list(map(int, list_of_strings)) # cписок чисел
print(sum(list_of_numbers[::3])) # sum() вычисляет сумму элементов списка

# Задание 2.6.6
# Напишите программу, которая на вход получает последовательность чисел,
# а выводит модифицированный список:
#       1. Первое и последнее числа последовательности должны поменяться местами.
#       2. В конец списка нужно добавить сумму всех чисел.
# все операции — деление строки по пробелам, преобразование к числам
# и приведение объекта map к типу список, можно делать в одной строке
L = list(map(float, input().split()))

# обмениваем первое и последнее число
# с помощью множественного присваивания
L[0], L[-1] = L[-1], L[0]

# находим сумму и добавляем её в конец списка
L.append(sum(L))

print(L)