age = 25
my_age = "I'm %i years old" % (age) # в шаблоне присутствует специальный символ %d
print(my_age)

pi = 3.14159265
print("%.4e" % (pi))

# Форматированные строки очень удобны для вывода даты определённых видах записи:
day = 14
month = 2
year = 2012
hours = 20
minutes = 43
seconds = 9

print("%d.%02d.%d" % (day, month, year))
# 14.02.2012
print("%d-%02d-%d" % (year, month, day))
# 2012-02-14
print("%d/%02d/%02d" % (year, day, month))
# 2012/14/02

print("%02d:%02d:%02d" % (hours,minutes,seconds))

# """
# Формат 	    Тип данных
# %d, %i 	    Целое число
# %5d, %12d 	Выделяет пространство 5 (или любое другое число) символов под это число.
#                   Выравнивание вправо, остальное пространство остаётся пустым
# %05d 	        Также выделяется пространство в 5 символов, но свободное пространство слева заполняется нулями
# %o 	        Число в восьмеричной системе счисления
# %x 	        Число в шестнадцатеричной системе счисления
# %f 	        Число с плавающей точкой
# %10.2f 	    Число с плавающей точкой, для которого зарезервировано пространство из 10 символов
#                   и стоит ограничение на количество знаков после запятой — 2
# %e 	        Также число с плавающей точкой, но в экспоненциальной записи
# %c 	        Код символа
# %s 	        Другая строка
# %% 	        Знак процента, если его необходимо использовать просто как символ в строке
# """
