# Напишите небольшую программу, которая реализует ввод
# произвольного количества чисел через пробел и выводит эти же самые числа построчно.

# Пример:
# входные данные:
# 1 2 3 4 5 6 7
# вывод:
# 1
# 2
# 3
# 4
# 5
# 6
# 7

# Примечание для продвинутых программистов:
# попробуйте решить задачу без использования циклов.

s = input()
s2 = (s.split())
s3 = "\n".join(s2)
print(s3)