# Задание 2.6.6
# Напишите программу, которая на вход получает последовательность чисел, а выводит модифицированный список:
#         1. Первое и последнее числа последовательности должны поменяться местами.
#         2. В конец списка нужно добавить сумму всех чисел.

N = list(map(float, input().split()))
N[0], N[-1] = N[-1], N[0]
N.append(sum(N))
print(N)
