# обмен значениями между переменными БЕЗ создания временной переменной
# и не используя множественное присваивание

a = int(input())
b = int(input())

print(a, b)

a = a - b
b = a + b
a = b - a

print(a, b)
