# Задание 1.10.1
#
# Создайте класс одной из геометрических фигур (например, прямоугольника),
# где в конструкторе задаются атрибуты:  начальные координаты x, y, width и height
# (или другие в зависимости от выбранной фигуры).
#
# Создайте метод, который возвращает атрибуты прямоугольника как строку
# (постарайтесь применить магический метод __str__). Для объекта прямоугольника
# со значениями атрибута x = 5, y = 10, width = 50, height = 100 метод должен
# вернуть строку Rectangle : 5, 10, 50, 100.

class Rectangle:
    def __init__(self, x, y, width, height):
        self.x = x
        self.y = y
        self.width = width
        self.height = height

    def __str__(self):
        return f"Прямоугольник: \n" \
               f"позиция: {self.x}, {self.y}, \n" \
               f"ширина: {self.width}, высота: {self.height}"

    def get_area(self):
        return self.width * self.height


if __name__ == "__main__":
    rect1 = Rectangle(5, 10, 50, 100)
    print(rect1)
    print()

# Задание 1.10.2
#
# В классе, написанном в предыдущем задании, создайте метод, который будет
# рассчитывать площадь фигуры. Выведите значение площади на экран.

if __name__ == "__main__":
    print("Площадь прямоугольника: ", rect1.get_area())
    print()


# Задание 1.10.3
#
# В проекте «Дом питомца» добавим новую услугу — электронный кошелек.
# Необходимо создать класс «Клиент», который будет содержать данные
# о клиентах и их финансовых операциях. О клиенте известна следующая информация:
# имя, фамилия, город, баланс.
#
# Далее сделайте вывод о клиентах в консоль в формате:
#
# «Иван Петров. Москва. Баланс: 50 руб.»

class Client:
    def __init__(self, name, lastname, city, balance):
        self.name = name
        self.lastname = lastname
        self.city = city
        self.balance = balance

    def get_client(self):
        return f"Клиент: {self.name} {self.lastname}. {self.city}. Баланс: {self.balance} руб."

    def get_client_info(self):  # Задание 1.10.4
        return f"{self.name} {self.lastname} (г.{self.city})"


if __name__ == "__main__":
    client1 = Client("Иван", "Петров", "Москва", 50)
    print(client1.get_client())
    print()
    client2 = Client("Мария", "Селедкина", "Самара", 150)
    client3 = Client("Николай", "Вяткин", "Брянск", 400)
    client4 = Client("Елена", "Хлопьева", "Тверь", 850)
    client5 = Client("Геннадий", "Борисов", "Мурманск", 1200)
    client6 = Client("Екатерина", "Голышева", "Астрахань", 915)

    clients = [client6, client2, client5, client1, client3, client4]
    print("Список гостей:")
    for i in clients:
        print(i.get_client_info())


# Задание 1.10.4
#
# Команда проекта «Дом питомца» планирует большой корпоратив для своих клиентов.
# Вам необходимо написать программу, которая позволит составить список гостей.
# В класс «Клиент» добавьте метод, который будет возвращать информацию только об имени,
# фамилии и городе клиента.
#
# Затем создайте список, в который будут добавлены все клиенты, и выведете его в консоль.
