expr = input()
# функция eval берет строку и пытается ее интерпретировать как арифметическое выражение.
# Например:
expr = '(9 * 15 - 4 + 17 / 15 + 49 // 3 * 3.1) % 4'
print(eval(expr))