from divide_line import line
# Рекурсивные функции

# Рекурсивная функция — это функция, вызывающая сама себя и обрабатывающая полученный результат до тех пор, 
# пока не достигнет терминального условия (условия остановки).
# Количество раз, сколько функция вызвала сама себя, называется глубиной рекурсии.
# Чтобы не уходить в бесконечный вызов рекурсивной функции, она, как правило, состоит
# из двух основных частей:
# рекурсивного вызова и терминального условия.

# вычисление чисел Фибоначчи:
line('числа Фибоначчи')
def rec_fibb(n):
   if n == 1:
       return 1
   if n == 2:
      return 1
   return rec_fibb(n - 1) + rec_fibb(n - 2)

rec_fibb(10)  # 55
print(rec_fibb(10))
#


