# Наша функция pow_func не имеет внутри себя ключевого слова return,
# значит, она ничего не возвращает? На самом деле это не так.
# Давайте попробуем распечатать результат выполнения нашей функции.
def pow_func(base, n=2):
   print(base ** n)

print(pow_func(3))
# 9
# None
# Видим, что помимо результата вычисления вывелось ещё значение None.
# Дело в том, что функции в Python всегда что-то возвращают, и если
# вы этого не указали, то автоматически интерпретатор подставит за вас
# строку return None в конец вашей функции. То есть её код в явном виде
# будет выглядеть следующим образом:
def pow_func(base, n=2):
   print(base ** n)
   return None

print(pow_func(3))
# 9
# None

# Тогда становится ясным, откуда берётся None при распечатывании результата.
# Но вы можете самостоятельно указать, что должна возвращать ваша функция.
# Опять вернёмся к примеру с возведением в степень. Сделаем так,
# чтобы наша функция возвращала результат вычисления:

def pow_func(base, n=2):
    inside_result = base ** n
    return inside_result

print(pow_func(3))
# 9
print(pow_func(4))

# Мы даже можем присвоить этот результат некоторой переменной
# и использовать это значение вне тела функции.

outside_result = pow_func(5)
print(outside_result)
# 9




