from divide_line import line

# Задание 4.2.5 Задание на самопроверку.
# Напишите функцию, которая будет возвращать количество делителей числа а.
# Пример ввода: 5 Пример вывода программы: 2

line('мое решение')

# мое решение:
def get_mult(a):
    count = 0
    # перебираем числа к диапазоне не больше 1/2 от заданного числа. Нет смысла продолжать поиск делителей
    # выше этого диапазона. Однако, мы прибавим 1 к конечному результату, поскольку любое число делится
    # на само себя, но до него мы не доходим, прекращая поиски раньше.
    # В-общем, цель - сократить вдвое количество вычислений.
    for i in range(1, (a // 2 + 1)):
        if a % i == 0:
            count += 1
    #    return count
    print(f"Число {a} имеет {count + 1} делителей")

get_mult(224000000)

line('предложенное решение - такое же')

# предложенное решение:
def get_multipliers(a):
    count = 0
    for n in range(1, a + 1):
        if a % n == 0:
            count += 1

    return count


print(get_multipliers(5))  # 2
print(get_multipliers(4))  # 3
