# Задание 4.3.3 Задания на самопроверку.
# С помощью рекурсивной функции найдите сумму чисел от 1 до n.

# мое решение:
def sum(n):
    sum_ = 0
    if n == 1:
        return 1
    return n + sum(n -1)

print(sum(8))

# предлагаемое решение - ура, оно такое же:
def rec_sum(n):
   if n == 1:  # терминальный случай
       return 1
   return n + rec_sum(n - 1)  # рекурсивный вызов