# Задание 4.2.3 # Задание на самопроверку.
# Напишите функцию, которая проверяет, является ли число n делителем числа a
# и выводит на экран соответствующее сообщение, является ли число делителем или нет.

# функция:
def if_a_div_by_n(a, n):
    if a % n == 0:
        print(f"Число {n} является делителем {a}")
    else:
        print(f"Число {n} не является делителем {a}")

# вызов функции:
if_a_div_by_n(33, 3)
