# Цикл for может работать не только со списками, но и со строками и словарями
# (да и вообще с любыми итерируемыми объектами). Давайте рассмотрим задачу
# для подсчета количества символов в тексте.
# Задача
# Посчитаем количество вхождения каждого символа в заданном тексте с помощью словаря.

text = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо -- песнь заводит,
Налево -- сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух... там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

text = text.lower() # привели все к нижнему регистру
text = text.replace(" ", "") #убрали пробелы
text = text.replace("\n", "") #убрали символы перевода строки

count = {}  # для подсчета символов и их количества
for letter in text:
   if letter in count:  # если символ уже встречался, то увеличиваем его количество на 1
       count[letter] += 1
   else:
       count[letter] = 1

# После подсчёта применим цикл for для работы со словарем. У словаря есть метод items, который
# возвращает кортежи состоящие из пар ключ-значение. Зная их, можно вывести статистику по тексту.
for char, cnt in count.items():
   print(f"Символ {char} встречается {cnt} раз")


