# Помните, в прошлом модуле мы с вами разбирали, как определить,
# содержит ли число цифры цифры, 5, 7 или 9:
#
# if ‘5’ in str(num):
#
# Ваша задача
# Напишите алгоритм, который делает то же самое, но работает только с числом, не приводя его в строку.

list_ = [5, 7, 9]
number = int(input("Введите число: "))
num_copy = number  # копия числа, чтобы возвращать его исходное значение перед итерациями
for i in list_:
    while number % 10 != 0:  # цикл - пока число не обнулится
        if number % 10 == i:  # если остаток от деления равен искомой цифре, то
            print(f"Число {num_copy} содержит число {i}")
            number = num_copy  # восстанавливаем исходное значение числа
            break  # и прекращаем цикл
        number = number // 10
    else:
        number = num_copy  # и тут тоже восстанавливаем исходное значение
        print(f"Число {num_copy} не содержит число {i}")
