from divide_line import line

# Задание 3.7.2 (на самопроверку)
#
# Попробуйте теперь самостоятельно подсчитать произведение всех чисел от 1 до N включительно.
#
P = 1  # создаём переменную-счётчик, в которой мы будем считать произведение.
# #подумайте, чему она должна быть равна
N = 5
#
# # запишите цикл for для подсчёта произведения
for i in range(1, N + 1):
    P = P * i
print(P)

line()

# Задание 3.7.3 (на самопроверку)
#
# Напишите программу, которая будет печатать лесенку следующего типа:
#
# n = 3
# *
# **
# ***
#
# n = 4
# *
# **
# ***
# ****

n = 4
for i in range(n + 1):
    print("*" * i)

line()
