# Перебираем последовательно элементы в нашей матрице:
matrix = [
     [1, 2]
    ,[3, 4]
    ,[5, 6]]

for row in matrix:
   for element in row:
       print(element, end = " ")

print()
print("----------------------------")
# Если мы хотим, чтобы вывод был в более «табличном» виде,
# то в конце каждой строки нужно будет вставить перенос строки.

matrix = [
    [1, 2]
   ,[3, 4]
   ,[5, 6]
]

for row in matrix:
   for element in row:
       print(element, end = " ")
   print() # этот принт относится к циклу for row in matrix:
#
print("---------------------------")
# Также перебирать элементы матрицы можно по индексам строки и столбца.
# Обычно индекс, который отвечает за строки, обозначают как i, а за столбцы — j
# (такая практика сложилась в учебниках математики). Мы можем переписать
# наш пример, используя этот способ:

ROWS = 3
COLS = 2

matrix = [
    [1, 2]
   ,[3, 4]
   ,[5, 6]
]

for i in range(ROWS):
   for j in range(COLS):
       print(matrix[i][j], end = " ")
   print()
