from divide_line import line

# Задание 3.9.4
# Есть список чисел:

numbers = [2, 8, 22, 88, 21, 16, 18, 12, 0, 77, 12, 32, 43, 54, 12]

# Нужно написать программу, которая вычисляет значение 1/значение (1 делённое на значение)
# для каждого элемента списка и записывает результат в выходной список. При этом если разделить
# число по каким-то причинам нельзя, то программа должна завершаться выводом: Нельзя произвести вычисление.
# Какой вариант цикла вы будете использовать для решения этой задачи?

# мое решение
new_numbers = []

for i in numbers:
    if i != 0:
        new_numbers.append(1 / i)
    else:
        print("Нельзя произвести вычисление")
        break

print(new_numbers)

line('предложенный вариант решения')

# предложенное решение:
out = []
numbers = [2, 8, 22, 88, 21, 16, 18, 12, 3, 77, 12, 32, 43, 54, 12]
for number in numbers:
    if number == 0:
        out.clear()
        break
    out.append(1 / number)

if out:
    print(out)
else:
    print('Невозможно выполнить вычисление')
