# Задание 3.6.9
# От коллеги вам достался код, который почему-то зацикливается и
# не даёт никакого результата. Ваша задача — исправить этот код.
# Нужно записать строку, которая решит проблему,
# и указать позицию — где её лучше разместить в коде.

#1
employee = 5
#2
i = 1
#3
while i < employee:
#4
    if i > 1:
#5
        print('There are', i, 'people in the department') # В отделе i человек
#6
    if i == 1:
#7
        print('There are', i, 'people in the department') # В отделе i человек
#8
#    break # "частично верный" ответ
#    i = 6 # тоже "частично верный" ответ...
#    i = employee # тоже "частично верный" ответ...
# ожидавшееся правильное решение:
    i += 1