# Задание 3.8.1 (на самопроверку)
# Напишите цикл, который ищет наибольший элемент в матрице.

# Пример матрицы:

test_matrix = [[1, 1522, 3],
               [7, -1, 2],
               [123, 222, -1]
               ]

max_element = test_matrix[0][0]  # "точка отсчета" - нулевой элемент в матрице

for row in test_matrix:
    for col in row:
        if col > max_element:  # сравниваем значение с максимальным элементом
            max_element = col  # и переназначаем, если оно больше
print(max_element)
