# Задание 3.6.1 (на самопроверку)
# Напишите цикл while, который находит максимальное натуральное число, квадрат которого меньше 1000.

n = 1
while n*n < 1000:
    n += 1
print(n)

# Как вы видите, здесь у нас условие для работы цикла находится не после слова while,
# а прямо внутри цикла! Особенность использования такого цикла while с условием внутри
# заключается в том, что тело цикла точно выполнится один раз в отличие от цикла с
# предусловием. Такой цикл называют циклом с постусловием.

n = 1
while True:  # в данной программе это условие всегда True, цикл будет бесконечным
   print("Hello World")
   n += 1
   if n > 10:  # условие, при достижении которого цикл while будет принудительно завершен
       break

# задание 3.6.5
n = 10
i = 1
while i ** 2 < n:
    i += 1
print(i)

# задание 3.6.6
n = 10
i = 0
while i < n:
    print('Hello')
    # Недостающая строка находится здесь
    i += 1

#  Задание 3.6.7 Напишите программу, которая считает неотрицательные степени двойки
#  до тех пор, пока это число не станет больше 10 000. В ответ запишите количество
#  итераций, которые проделывает цикл.

n = 2
count = 0
while 2**n < 10000:
    n = n +1
    count += 1
print(n, count)

# предложенное решение:
# первоначальное значение счетчика
count = 0
# начальное значение числа 1
num = 1
#пока степень двойки меньше 10000
while num < 10000:
  #вычисляем следующую степень двойки
  num *= 2
  #увеличивает счетчик на 1
  count += 1
#печатаем результаты
print(count)
print(num)

#  Задание 3.6.8 Олег положил тысячу рублей в банк под 8 % годовых.
#  Через сколько лет у него на счёте будет не менее трёх тысяч рублей?
#  Выведите на экран это число и запишите его в ответ.

sum = 1000
years = 0

while sum < 3000:
    sum = sum + sum/100*8
    years += 1
print(years)
# 15

# предложенное решение:
money = 1000
year_count = 0
while money < 3000:
  money = money * 1.08
  year_count += 1
print(year_count)

#
n = 1
while True:  # в данной программе это условие всегда True, цикл будет бесконечным
   print("Hello World")
   n += 1
   if n > 10:  # условие, при достижении которого цикл while будет принудительно завершен
       break